{
  "name": "@aren/whatsapp",
  "version": "2026.1.30",
  "description": "Aren WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "aren": "workspace:*"
  },
  "aren": {
    "extensions": [
      "./index.ts"
    ]
  }
}
