{
  "name": "@aren/minimax-portal-auth",
  "version": "2026.2.1",
  "description": "Aren MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "aren": "workspace:*"
  },
  "aren": {
    "extensions": [
      "./index.ts"
    ]
  }
}
